global:
  scrape_interval: 3s  # Adjust as needed

scrape_configs:
  - job_name: 'ays-production-backend-ecs'
    metrics_path: '/public/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:9090']  

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
